{
	"name" : "failsafe",
	"version" : "0.0.1",
	"description" : "TCTF's lovable crazy helper bot",
	"main" : "bot.js",
	"author" : "macsalty",
	"license" : "LGPL",
	"respository":: {
		"type" : "git",
		"url" : "git://github.com/TCTF/tctf.git"
	},
	"scripts": {
		"test" : "vows --spec"
	},
	"dependencies" : {
        "discord.js": "^11.2.1",
        "bufferutil": "^3.0.2",
	    "hammerandchisel/erlpack": "^0.1.0",
	    "libsodium-wrappers": "^0.5.4",
	    "sodium": "^2.0.1",
	    "uws": "^8.14.1"	    
	}
}